buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    group = GROUP
    version = VERSION_NAME
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:1.3.0'
    minSdkVersion = 9
    compileSdkVersion = 22
    buildToolsVersion = '23.0.1'
}
