apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6

configurations {
    provided
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

dependencies {
    provided 'com.google.android:android:4.1.1.4'
}